SECRET_KEY =django-insecure-x%z(a^x6kry4m87f9^7k9roqb-&o_lp*)4gg2egoa7-j70re_r
DATABASES_URL=postgres://postgres_ccxm_user:kxwYA7lEj21Af1Ppk5AEVhVODM98JXGp@dpg-co2jcf4f7o1s73cjsb30-a.oregon-postgres.render.com/postgres_ccxm